$TTL    604800
@       IN      SOA     okd4-services.dmi3lab.ml. admin.dmi3lab.ml. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      okd4-services.dmi3lab.ml.

; name servers - PTR records
10    IN    PTR    okd4-services.dmi3lab.ml.

; OpenShift Container Platform Cluster - PTR records
12    IN    PTR    okd4-bootstrap.lab.dmi3lab.ml.
11    IN    PTR    okd4-control-plane-1.lab.dmi3lab.ml.
21    IN    PTR    okd4-worker-node-1.lab.dmi3lab.ml.
22    IN    PTR    okd4-worker-node-2.lab.dmi3lab.ml.
10    IN    PTR    api.lab.dmi3lab.ml.
10    IN    PTR    api-int.lab.dmi3lab.ml.
